[gd_scene load_steps=3 format=1]

[ext_resource path="res://entities/player/indicator.tex" type="Texture" id=1]
[ext_resource path="res://entities/player/player_radar_indicator.gd" type="Script" id=2]

[node name="Indicator" type="Sprite"]

texture = ExtResource( 1 )
script/script = ExtResource( 2 )


