[gd_scene load_steps=2 format=1]

[sub_resource type="ColorRamp" id=1]

offsets = FloatArray( 0.753623, 1 )
colors = ColorArray( 0.976563, 0.534058, 0.534058, 1, 0.902344, 0.56749, 0.56749, 0 )

[node name="Particles2D" type="Particles2D"]

transform/pos = Vector2( 0, -15 )
transform/rot = -180.0
z/relative = false
config/amount = 70
config/lifetime = 1.0
config/emitting = false
config/process_mode = 1
config/local_space = false
params/direction = 0.0
params/spread = 40.0
params/linear_velocity = 40.0
params/spin_velocity = 10.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 10.0
params/final_size = 4.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color = Color( 0.65625, 0.967773, 1, 1 )
color/color_ramp = SubResource( 1 )


