[gd_scene load_steps=2 format=1]

[ext_resource path="res://entities/gun/gun.gd" type="Script" id=1]

[node name="Gun" type="Node2D"]

script/script = ExtResource( 1 )
bullet_scene_path = "res://entities/bullet/Bullet.tscn"
target_group = null
bullet_speed = 1000
rof = 3

[node name="Bullets" type="Node" parent="."]

[node name="RateOfFire" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[connection signal="timeout" from="RateOfFire" to="." method="_on_RateOfFire_timeout"]


